* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

button {
    background: #0278ff;
    padding: 1em 2em;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 1em;
}

.btn-wrapper {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    
    button {
        margin: 3em 1em;
    }
}

.popup_content {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
    
    form {
        background: white;
        max-width: 25em;
        padding: 1.5em;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        
        button {
            width: 100%;
            margin: 1em 0;
        }
        
        input {
            display: block;
            width: 100%;
            margin: 1em 0;
            font-size: 1em;
            padding: 1em;
        }
    }
}

.hidden {
    display: none;
}